<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <audio src="audio/Vivaldi.mp3"controls autoplay>
        <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение звуковых медиафайлов</a>
    </audio>
    <ul>
        <li><strong>AAC</strong></li>
        <li><strong>MP3</strong></li>
        <li><strong>OGG</strong></li>
        <li><strong>WAV</strong></li>
        <li><strong>WEBM</strong></li>
    </ul>
</body>
</html>
