<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="button" id="playButton" value="play">

    <audio id="audioElement">
        <source src="audio/Vivaldi.mp3">
        <source src="audio/Vivaldi.ogg">
    </audio>

    <script>
        document.getElementById("playButton").onclick = playSound;

        function playSound(){
            var music = document.getElementById("audioElement");
            var button = document.getElementById("playButton");

            if (music.paused){
                music.play();
                button.value = "stop";
            }
            else{
                music.pause();
                button.value = "play";
            }
        }
    </script>
</body>
</html>
