<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Атрибут contenteditable</title>
</head>
<body>
    <artice contenteditable>
        <h2>lorem</h2>
        <p>
            lorem <code>lorem</code>
        </p>
    </artice>

    <p contenteditable>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eos distinctio reprehenderit molestiae ullam, quaerat laudantium molestias culpa ad iure aliquam itaque similique doloribus fugiat magnam eius minima voluptatibus fuga.</p>
</body>
</html>
