<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>time</title>
    <style>
        time{
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <article>
        <p>Lorem ipsum dolor sit amet, <time datetime="2020-02-03T08:23:11+03:00">consectetur adipisicing elit.</time> Possimus voluptatem assumenda pariatur ipsa sapiente accusantium tenetur dolores! Illo quibusdam quas, nam, quasi a, ullam possimus perferendis facilis cum libero quos.</p>
        <p><time>1957-10-04</time>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quasi, quis! Porro aut quae debitis, quia ut dolor officia omnis excepturi est adipisci placeat officiis hic veniam. Sint et, eum.</p>
        <p><time>1957-10-04</time>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, officia, nihil. Consequatur veniam, laudantium fugiat, cupiditate nihil eos! Aliquid voluptates exercitationem illum non molestiae autem odio aspernatur obcaecati vitae. Dolorem.</p>
        <p><time>1957-10-04</time>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore a ullam libero. Recusandae cumque nihil, fugiat sequi quisquam, est doloribus consectetur odit, error non similique perferendis. Nulla unde laudantium optio.</p>
        <p><time>1957-10-04</time>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sequi aperiam. Nostrum, recusandae, quam. Eaque sit consectetur temporibus ab doloremque molestias quis, nostrum iusto culpa! Suscipit optio iste eius nulla!</p>
        <p><time>1957-10-04</time>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ex corrupti recusandae autem inventore accusamus, sint aliquam quisquam unde ab nostrum enim maiores ea rerum obcaecati voluptate aliquid? Dolores, iusto.</p>
    </article>
</body>
</html>
