<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Атрибут hidden</title>
</head>
<body>
    <div hidden="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repellendus itaque, provident est sapiente animi totam soluta voluptatem mollitia ipsa delectus consequuntur veniam at neque facilis, ex corporis iure veritatis.</div>
    <div>hello world</div>
    <p>Атрибут hidden скрывает содержимое элемента от просмотра но оставляет возможность получать данные с помощью сценариев</p>
</body>
</html>
