<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        <label for="search" accesskey="S">//для связки label и input for и id или же input следует поместить внутрь тега label
            Find
        </label>
        <input type="search" id="search" name="query">
    </p>
    <button type="submit">Send</button>
</body>
</html>
