<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Контактная информация</legend>
        <p>
            <label for="">E-mail
                <input type="email" name="email" title="Формат данных не правельный. Только в Chrome">
            </label>
        </p>
        <p>
            <label for="">Website
                <input type="url" name="website" title="Абсолютный URL. Обязательно с протоколом HTTP. Пример - hhtp://html5readiness.com">
            </label>
        </p>
        <p>
            <label for="">Phone
                <input type="tel" name="phone">
            </label>
        </p>
    </fieldset>
    <br>
    <p><input type="submit" value="Отправить"></p>
</body>
</html>
