<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <p>
            <label for="">Укажите дату и время</label>
            <input type="datetime-local" name="dateAndTime">
        </p>
        <p>
            <input type="submit" value="Отправить">
        </p>
    </form>
    <form>
        <p>
            <label for="">Укажите дату</label>
            <input type="date" name="date" min="2011-03-15" max="2012-03-14">
        </p>
        <p>
            <input type="submit" value="Отправить">
        </p>
    </form>
    <form>
        <p>
            <label for="">Укажите время</label>
            <input type="time" name="time" min="08:00" max="18:00">
        </p>
        <p>
            <input type="submit" value="Отправить">
        </p>
    </form>
</body>
</html>
