<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p><label for="">Volume<input type="range" name="volume" min="2" max="10" step="1" value="5"></label></p>
        <label>
            Background color
            <input type="color" name="bg">
        </label>
    </form>

</body>
</html>
