<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>
            <label for="">Summ of donations
                <input type="text" name="donation" list="donations">
            </label>
        </p>
        <datalist id="donations">
            <option value="10.00">10.00$</option>
            <option value="25.00">25.00$</option>
            <option value="50.00">50.00$</option>
        </datalist>
        <p>
            <input type="submit"value="Send">
        </p>
    </form>
    <form action="">
        <p>
            <label for="">Phone
                <input type="tel" name="phone" pattern="\+372 \('d{3}\) \d{3}-\d{2}-\d{2}" title="+372 (063) 223-23-23">
            </label>
        </p>

        <p>
            <input type="submit"value="Send">
        </p>
    </form>
</body>
</html>
